name = HFC Newsroom Import
description = Import HFC Newsroom Content
core = 7.x
php = 5.4

configure = admin/config/hfc/newsimport

dependencies[] = hfccbane

files[] = src/NewsImport.php
files[] = src/NewsImportFile.php
files[] = src/NewsImportNode.php
files[] = src/NewsImportUser.php

stylesheets[all][] = css/newsimport.css
